# UtilBen_OvidiuNica_ProiectFinal

./: UtilBen_OvidiuNica_Proiect.sln
UtilBen_OvidiuNica_Proiect/: UtilBen_OvidiuNica_Proiect.csproj  config.properties  report-config.xml
UtilBen_OvidiuNica_Proiect/PageModels/: BasePage.cs  FavoritesPage.cs  LoginPage.cs  LogoutPage.cs  MainPage.cs  RegistrationPage.cs
UtilBen_OvidiuNica_Proiect/Reports/: report_10_00_43.html  report_10_08_52.html  report_10_09_43.html  report_10_11_09.html  report_10_12_53.html  report_10_14_25.html  report_10_18_05.html  report_10_19_24.html  report_10_20_03.html  report_10_21_15.html  report_10_21_57.html  report_10_22_07.html  report_10_22_34.html  report_10_23_41.html  report_10_23_59.html  report_10_25_11.html  report_10_26_03.html  report_10_27_09.html  report_10_27_34.html  report_10_28_32.html  report_10_28_51.html  report_10_29_25.html  report_10_31_08.html  report_10_33_54.html  report_10_34_08.html  report_10_35_34.html  report_10_36_01.html  report_10_36_18.html  report_10_36_41.html  report_10_36_58.html  report_10_37_15.html  report_10_37_29.html  report_10_38_20.html  report_10_38_27.html  report_10_40_06.html  report_10_40_07.html  report_10_42_53.html  report_10_49_27.html  report_10_50_56.html  report_10_52_19.html  (+110 more)
UtilBen_OvidiuNica_Proiect/TestData/: authenticationDataAfirmative.csv  authenticationDataNegative.csv  registerData.csv
UtilBen_OvidiuNica_Proiect/Tests/: BaseTest.cs
UtilBen_OvidiuNica_Proiect/Tests/Authentication - Login/: AuthenticationTestsAfirmativ.cs  AuthenticationTestsNegativ.cs
UtilBen_OvidiuNica_Proiect/Tests/Favorites List/: FavoritesPageTests.cs
UtilBen_OvidiuNica_Proiect/Tests/Logout/: LogoutTests.cs
UtilBen_OvidiuNica_Proiect/Tests/Registration/: RegistrationTestsAfirmativ.cs  RegistrationTestsNegativ.cs
UtilBen_OvidiuNica_Proiect/Tests/SearchEquipment/: SearchEquipmentTests.cs
UtilBen_OvidiuNica_Proiect/Utils/: Browser.cs  BrowserTypeExceptions.cs  FrameworkConstants.cs  Utils.cs
